browser = Chrome
appURL = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
HeadlessMode=false
implicitwait=20
pageloadtimeout=60
HighLighter=false
scriptTimeout=10
ScreenshotOnFailure=True
ScreenshotOnSuccess=True
ScreenshotOnSkip=True
